<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Status">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </widget>
  <widget class="QLabel" name="TrackingNumber">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tracking Number&amp;Title</string>
   </property>
  </widget>
  <widget class="QLabel" name="ServiceType">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Service Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="Origin">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Origin</string>
   </property>
  </widget>
  <widget class="QLabel" name="Days">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>30</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Days</string>
   </property>
  </widget>
  <widget class="QLabel" name="Destination">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Destination</string>
   </property>
  </widget>
  <widget class="QLabel" name="LastCheckPoint">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Last Check Point</string>
   </property>
  </widget>
  <widget class="QLabel" name="ExpectedDate">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>30</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Expected Date</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Previous">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>480</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Next">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>480</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Page">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>480</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Page </string>
   </property>
  </widget>
  <widget class="QTableView" name="Item">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>861</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
