<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{background: lightcyan;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Tracking_Number">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>481</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:slategrey;}
</string>
   </property>
   <property name="text">
    <string>Tracking Number: </string>
   </property>
  </widget>
  <widget class="QLabel" name="Info">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Information</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>530</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CONFIRM</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>shipping.png</normaloff>shipping.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="rname">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>360</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Receiver's name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="sname">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sender's name: </string>
   </property>
  </widget>
  <widget class="QLabel" name="senderAdd">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sender's address:</string>
   </property>
  </widget>
  <widget class="QLabel" name="raddr">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>350</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Receiver's address:</string>
   </property>
  </widget>
  <widget class="QLabel" name="shipmenttype">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>480</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Shipment type:</string>
   </property>
  </widget>
  <widget class="QLabel" name="showtrackingnumber">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:lightgrey;}
</string>
   </property>
   <property name="text">
    <string>                showtrackingnumber</string>
   </property>
  </widget>
  <widget class="QLabel" name="showsname">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:lightgrey;}
</string>
   </property>
   <property name="text">
    <string>Sender's name </string>
   </property>
  </widget>
  <widget class="QLabel" name="showsAdd">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>170</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:lightgrey;}
</string>
   </property>
   <property name="text">
    <string>Sender's address</string>
   </property>
  </widget>
  <widget class="QLabel" name="showrname">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>360</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:lightgrey;}
</string>
   </property>
   <property name="text">
    <string>Receiver's name</string>
   </property>
  </widget>
  <widget class="QLabel" name="showradd">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>330</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:lightgrey;}
</string>
   </property>
   <property name="text">
    <string>Receiver's address</string>
   </property>
  </widget>
  <widget class="QLabel" name="sendercon">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sender's contact number: </string>
   </property>
  </widget>
  <widget class="QLabel" name="showsendercon">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:lightgrey;}
</string>
   </property>
   <property name="text">
    <string>Sender's contact number</string>
   </property>
  </widget>
  <widget class="QLabel" name="showrcon">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>420</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:lightgrey;}
</string>
   </property>
   <property name="text">
    <string>Sender's contact number</string>
   </property>
  </widget>
  <widget class="QLabel" name="rcon">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>410</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Receiver's contact number: </string>
   </property>
  </widget>
  <widget class="QLabel" name="pic">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>open-parcel copy 2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="showshipmenttype_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>480</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:lightgrey;}
</string>
   </property>
   <property name="text">
    <string>Shipment type</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="confirm_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>shipping.png</normaloff>shipping.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
